# SweetScoopProject

./: pom.xml
src/main/java/com/example/sweetscoopback/: SweetScoopBackApplication.java
src/main/java/com/example/sweetscoopback/config/: ApplicationConfiguration.java  SecurityConfig.java
src/main/java/com/example/sweetscoopback/controller/: AuthenticationController.java  BasketController.java  CartController.java  UserController.java  UsersController.java
src/main/java/com/example/sweetscoopback/dto/: AddProductToCartRequest.java  CartDTO.java  CartItemDTO.java  LoginUserDto.java  RegisterUserDto.java  UpdateCartQuantityRequest.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/example/sweetscoopback/entity/: Cart.java  CartItem.java  Product.java  ProductBasket.java  User.java  Users.java
src/main/java/com/example/sweetscoopback/exception/: GlobalExceptionHandler.java
src/main/java/com/example/sweetscoopback/repo/: CartItemRepository.java  CartRepository.java  ProductBasketRepository.java  ProductRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/sweetscoopback/response/: LoginResponse.java
src/main/java/com/example/sweetscoopback/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/sweetscoopback/service/: AuthenticationService.java  CartService.java  JwtService.java  TotalBasketService.java  UserProductsService.java  UserService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/: signup_form.css
src/main/resources/templates/: cart.html  signup_form.html
src/test/java/com/example/sweetscoopback/: SweetScoopBackApplicationTests.java
