spring.application.name=SweetScoopBack

spring.datasource.url=jdbc:postgresql://localhost:5432/sweet_scoop
spring.datasource.username=student
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG



